body {
  /* background-color: lightgray; */
  font-family: 'Times New Roman', Times, serif;
  margin-left: 10%;
  margin-right: 10%;
  font-family: Baskerville;
}

header {
  /* background-color: darkgray; */
  display: flex;
  flex-direction: row;
  align-items: center;
}

a {
  text-decoration: none;
  text-transform: none;
  color: black;
}

.hamburger {
  display: none;
}

.greeting {
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 7em;
  padding-bottom: 7em;
  display: flex;
  flex-direction: row;
}

#myVideo {
  width: 100px;
  height: auto;
}

.greeting video {
  display: inline-block;
  flex-basis: 50%;
  margin-left: auto;
}

.greeting-text {
  align-items: left;
}

.hidden {
  display: none;
}

#buttonA,
#buttonB,
#buttonC,
#buttonD {
  cursor: pointer;
}

h1 {
  font-weight: bold;
  font-size: 4em;
  margin-right: 1em;
}

h2 {
  font-weight: normal;
  font-size: 3em;
}

h3 {
  font-weight: 200;
  font-size: 1.5em;
  flex-basis: 50%;
}

p {
  margin: auto;
  font-size: 1.1em;
  line-height: 1.25;
}

.two-columns {
  display: flex;
  flex-direction: row;
  height: auto;
  align-items: center;
}

.about-me-text {
  flex: 2;
  text-align: left;
  padding: 1em;
  line-height: 1.25em;
}

.big-headshot {
  flex: 1;
}

img {
  max-width: 100%;
}

.case-study-block {
  margin: 0 10%;
}

.logo {
  height: 50px;
  width: 50px;
}

nav {
  /* background-color: green; */
  height: 50px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 60px;
}

.nav-links {
  /* background-color: lightblue; */
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  list-style: none;
  height: 100%;
  margin: 0;
}

.nav-links li {
  margin-left: 40px;
  color: black;
  text-decoration: none;
  font-size: 1.5em;
}

.title {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100%;
  text-decoration: none;
  font-size: 1.5em;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.column {
  /* background-color: aquamarine; */
  border-radius: 100em;
  flex: 1;
  height: 100%;
  align-items: center;
}

.design-project {
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  height: 100px;
  border: 1px solid gray;
  border-radius: 10px;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
  align-items: center;
}

.proj-title {
  font-weight: bold;
  line-height: normal;
  font-size: 2em;
  text-align: center;
}

.proj-description {
  font-size: 1.5em;
  color: gray;
}


.proj-hover-text {
  display: none;
}

.design-project:hover .proj-hover-text {
  color: darkgray;
  display: block;
}

.gallery {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.thumbnails {
  display: flex;
  flex-direction: column;
}

.thumbnails img {
  margin: 10px;
}

.main-image {
  flex: 1;
  margin: 10px;
}

.main-image img {
  width: 100%;
}

.travel-gallery {
  display: flex;
  border: 10px;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

}

.city-block {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 400px;
  align-items: center;
  text-align: center;
  margin: 20px;
}

.city-vertical {
  display: flex;
  flex-direction: column;
  font-size: larger;
  height: 100%;
}

.spain {
  flex: 1;
}

.city-title {
  margin: 20px;
  font-size: larger;
}

.hamburger-menu {
  display: none;
}

.line {
  width: 30px;
  height: 3px;
  background-color: black;
  margin: 5px;
}

.carousel {
  position: relative;
  overflow: hidden;
}

.slides {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.slide {
  flex: 0 0 32%;
  position: relative;
}

.slide img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .slide {
    flex: 0 0 100%;
  }
}

.carousel .prev,
.carousel .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border: none;
  background: transparent;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}

.carousel .prev {
  left: 0;
}

.carousel .next {
  right: 0;
}

.news-container-col-big {
  /* background-color: green; */
  flex: 2;
  display: flex;
  flex-direction: column;
}

.news-container-col-small {
  /* background-color: blue; */
  flex: 1;
  display: flex;
  flex-direction: column;
}

.news-container-row {
  display: flex;
  flex-direction: row;
}

.news {
  font-family: Baskerville;
}

.news h1 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 60px;
  font-weight: normal;
}

.news-box {
  /* background-color: green; */
  height: 300px;
  width: 700px;
  overflow: hidden;
}

.news h3 {
  font-weight: 550;
  margin-bottom: 0;
  font-size: x-large;
}

.news h4 {
  margin-top: 10px;
  color: #5A5A5A;
  font-weight: normal;
  font-size: larger;
}

.news-box img {
  height: 300px;
  float: right;
  padding-right: 100px;
}

.news-box-small {
  margin-left: 10px;
  height: 350px;
  width: 400px;
}

@media screen and (max-width: 767px) {
  .nav-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 10vh;
    right: 0;
    opacity: 0;
    transition: all 0.5s ease;
    align-items: flex-end;
  }

  .nav-links li {
    opacity: 0;
  }

  .hamburger-menu {
    display: block;
    width: 30px;
    margin-left: auto;
    margin-top: 15px;
    margin-bottom: auto;
    cursor: pointer;
  }

  .nav-active {
    opacity: 1;
  }

  .nav-links li {
    opacity: 1;
    transition: opacity 0.5s ease 0.5s;
    text-align: right;
    margin-right: 40px;
  }
}